# hybrid-time

./: README.md
Cordova Attempt/dynPom/: config.xml  package-lock.json  package.json
Cordova Attempt/dynPom/dynamicPomodoro/: index.html  script.js
Cordova Attempt/dynPom/www/: index.html
Cordova Attempt/dynPom/www/css/: index.css  styles.css
Kotlin AndroidStudio Attempt/dynPom/: build.gradle.kts  settings.gradle.kts
Kotlin AndroidStudio Attempt/dynPom/app/: build.gradle.kts
Kotlin AndroidStudio Attempt/dynPom/app/release/: output-metadata.json
Kotlin AndroidStudio Attempt/dynPom/app/release/baselineProfiles/0/: app-release.dm
Kotlin AndroidStudio Attempt/dynPom/app/release/baselineProfiles/1/: app-release.dm
Kotlin AndroidStudio Attempt/dynPom/app/src/androidTest/java/com/drake/dynpom/: ExampleInstrumentedTest.kt
Kotlin AndroidStudio Attempt/dynPom/app/src/main/: AndroidManifest.xml
Kotlin AndroidStudio Attempt/dynPom/app/src/main/java/com/drake/dynpom/: MainActivity.kt  PomodoroService.kt  PomodoroWorker.kt  RestartServiceReceiver.kt
Kotlin AndroidStudio Attempt/dynPom/app/src/main/java/com/drake/dynpom/ui/theme/: Color.kt  Theme.kt  Type.kt
Kotlin AndroidStudio Attempt/dynPom/app/src/main/res/values/: strings.xml  themes.xml
Kotlin AndroidStudio Attempt/dynPom/app/src/test/java/com/drake/dynpom/: ExampleUnitTest.kt
Kotlin AndroidStudio Attempt/dynPom/gradle/: libs.versions.toml
Kotlin AndroidStudio Attempt/dynPom/gradle/wrapper/: gradle-wrapper.properties
TypeScript Attempt/hybridPom/: app.json  eas.json  package-lock.json  package.json  tsconfig.json
TypeScript Attempt/hybridPom/app/: _layout.tsx
TypeScript Attempt/hybridPom/components/: Timer.tsx
TypeScript Attempt/hybridPom/src/: index.html  script.ts  styles.css  timer.ts
