[versions]
androidx-core-ktx = "1.15.0"
androidx-lifecycle-runtime-ktx = "2.8.7"
androidx-activity-compose = "1.9.3"
androidx-compose-bom = "2024.12.01"
androidx-ui = "1.7.6"
androidx-ui-graphics = "1.7.6"
androidx-ui-tooling-preview = "1.7.6"
androidx-material3 = "1.3.1"
androidx-work-runtime-ktx = "2.10.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
androidx-ui-test-junit4 = "1.7.6"
androidx-ui-tooling = "1.7.6"
androidx-ui-test-manifest = "1.7.6"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version = "8.1.4" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }